<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B0I-6I-Zds">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="V4A-Rd-jAy">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="B0I-6I-Zds" customClass="PageViewController" customModule="WhalesAppIOS" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HP6-n1-NbD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857" y="136"/>
        </scene>
        <!--Main Screen View Controller-->
        <scene sceneID="zXu-dB-RT8">
            <objects>
                <viewController storyboardIdentifier="MainPage" id="6Aq-4V-hL3" customClass="MainScreenViewController" customModule="WhalesAppIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8z8-dr-KeE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cPB-w8-9Lc">
                                <rect key="frame" x="0.0" y="44" width="375" height="684"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Lv-Qn-h2x">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="171"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ocean Monitor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kxb-vj-nPX">
                                                <rect key="frame" x="105.33333333333331" y="70.333333333333329" width="166" height="31.333333333333329"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                <color key="textColor" red="0.1176470588" green="0.56470588239999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Kxb-vj-nPX" firstAttribute="centerY" secondItem="2Lv-Qn-h2x" secondAttribute="centerY" id="JsC-tZ-Kto"/>
                                            <constraint firstItem="Kxb-vj-nPX" firstAttribute="centerX" secondItem="2Lv-Qn-h2x" secondAttribute="centerX" id="r7z-EG-jTe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PhY-Kb-DNM">
                                        <rect key="frame" x="0.0" y="171" width="375" height="171"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whaleIcon" translatesAutoresizingMaskIntoConstraints="NO" id="eAt-nO-ZAR">
                                                <rect key="frame" x="20" y="20" width="335" height="131"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eAt-nO-ZAR" firstAttribute="leading" secondItem="PhY-Kb-DNM" secondAttribute="leading" constant="20" symbolic="YES" id="AB0-uh-Y7A"/>
                                            <constraint firstAttribute="trailing" secondItem="eAt-nO-ZAR" secondAttribute="trailing" constant="20" symbolic="YES" id="an6-Vf-tnZ"/>
                                            <constraint firstItem="eAt-nO-ZAR" firstAttribute="top" secondItem="PhY-Kb-DNM" secondAttribute="top" constant="20" symbolic="YES" id="eer-Mf-HfF"/>
                                            <constraint firstItem="eAt-nO-ZAR" firstAttribute="centerY" secondItem="PhY-Kb-DNM" secondAttribute="centerY" id="fBo-J6-nSX"/>
                                            <constraint firstItem="eAt-nO-ZAR" firstAttribute="centerX" secondItem="PhY-Kb-DNM" secondAttribute="centerX" id="kBk-9P-fJU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKR-fp-nQ9">
                                        <rect key="frame" x="0.0" y="342" width="375" height="171"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start swiping to explore!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBO-CQ-99f">
                                                <rect key="frame" x="90.666666666666686" y="76" width="195" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="zBO-CQ-99f" firstAttribute="centerX" secondItem="sKR-fp-nQ9" secondAttribute="centerX" id="hHh-UO-4zd"/>
                                            <constraint firstItem="zBO-CQ-99f" firstAttribute="centerY" secondItem="sKR-fp-nQ9" secondAttribute="centerY" id="oNg-za-skL"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYK-Ga-bhp">
                                        <rect key="frame" x="0.0" y="513" width="375" height="171"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Zv-lM-anJ">
                                                <rect key="frame" x="109.66666666666669" y="70.666666666666629" width="157" height="31"/>
                                                <color key="backgroundColor" red="0.1176470588" green="0.56470588239999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <state key="normal" title="Connect to Device">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="connectToDevice:" destination="6Aq-4V-hL3" eventType="touchUpInside" id="c8n-pz-FJ1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="6Zv-lM-anJ" firstAttribute="centerX" secondItem="SYK-Ga-bhp" secondAttribute="centerX" id="RPj-yM-ocD"/>
                                            <constraint firstItem="6Zv-lM-anJ" firstAttribute="centerY" secondItem="SYK-Ga-bhp" secondAttribute="centerY" id="akp-5i-yxe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O16-1F-s47" firstAttribute="bottom" secondItem="cPB-w8-9Lc" secondAttribute="bottom" constant="50" id="44S-rD-l0C"/>
                            <constraint firstItem="O16-1F-s47" firstAttribute="leading" secondItem="cPB-w8-9Lc" secondAttribute="leading" id="TUo-dJ-xRL"/>
                            <constraint firstItem="O16-1F-s47" firstAttribute="trailing" secondItem="cPB-w8-9Lc" secondAttribute="trailing" id="UAX-3s-TzO"/>
                            <constraint firstItem="O16-1F-s47" firstAttribute="top" secondItem="cPB-w8-9Lc" secondAttribute="top" id="ZPH-aa-K1q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O16-1F-s47"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jlw-eI-MoD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="136"/>
        </scene>
        <!--Explore Data View Controller-->
        <scene sceneID="Ynk-jK-mX0">
            <objects>
                <viewController storyboardIdentifier="CrimeaRose" id="sN3-cS-Unw" customClass="ExploreDataViewController" customModule="WhalesAppIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="23I-gk-IFi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1HO-ux-Wt2" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="44" width="375" height="684"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1HO-ux-Wt2" firstAttribute="leading" secondItem="bpr-vN-DwD" secondAttribute="leading" id="1kx-qj-wbg"/>
                            <constraint firstItem="1HO-ux-Wt2" firstAttribute="top" secondItem="bpr-vN-DwD" secondAttribute="top" id="TFR-GE-yaS"/>
                            <constraint firstItem="bpr-vN-DwD" firstAttribute="bottom" secondItem="1HO-ux-Wt2" secondAttribute="bottom" constant="50" id="jMR-sq-8yr"/>
                            <constraint firstItem="bpr-vN-DwD" firstAttribute="trailing" secondItem="1HO-ux-Wt2" secondAttribute="trailing" id="qi2-mJ-0xX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bpr-vN-DwD"/>
                    </view>
                    <connections>
                        <outlet property="chtChart" destination="1HO-ux-Wt2" id="0Ez-yS-Uce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E79-k4-nJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="-527"/>
        </scene>
        <!--Cubijsm View Controller-->
        <scene sceneID="pzI-Mp-mrN">
            <objects>
                <viewController storyboardIdentifier="Cubijsm" id="SLy-zD-wd6" customClass="CubijsmViewController" customModule="WhalesAppIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="23D-4m-ECT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvH-F1-Zgz" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="54" width="375" height="674"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iYF-TH-91v" firstAttribute="bottom" secondItem="tvH-F1-Zgz" secondAttribute="bottom" constant="50" id="hn7-10-c4R"/>
                            <constraint firstItem="tvH-F1-Zgz" firstAttribute="leading" secondItem="iYF-TH-91v" secondAttribute="leading" id="l8B-82-sa5"/>
                            <constraint firstItem="tvH-F1-Zgz" firstAttribute="top" secondItem="iYF-TH-91v" secondAttribute="top" constant="10" id="twc-Gy-BTl"/>
                            <constraint firstItem="iYF-TH-91v" firstAttribute="trailing" secondItem="tvH-F1-Zgz" secondAttribute="trailing" id="wWe-yc-G72"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iYF-TH-91v"/>
                    </view>
                    <connections>
                        <outlet property="cubiChartView" destination="tvH-F1-Zgz" id="lNK-80-hgg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nzg-W2-Bv3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849" y="136"/>
        </scene>
        <!--Gps View Controller-->
        <scene sceneID="4jH-Yd-9pR">
            <objects>
                <viewController storyboardIdentifier="Gps" id="Iyi-QI-wmK" customClass="GpsViewController" customModule="WhalesAppIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xKf-Xn-lgc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="gEy-wR-9ET">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <connections>
                                    <outlet property="delegate" destination="Iyi-QI-wmK" id="otD-l4-wnc"/>
                                </connections>
                            </mapView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5rd-tj-gwx" customClass="PopUpView" customModule="WhalesAppIOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="406" width="375" height="406"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hg8-B6-iq0">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="356"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="io8-wo-d9u">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ayH-YW-hEV">
                                                        <rect key="frame" x="10" y="10" width="354" height="190"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOX-au-Voc">
                                                                <rect key="frame" x="0.0" y="0.0" width="354" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="Date"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ren-Xj-qgv">
                                                                <rect key="frame" x="0.0" y="28.333333333333314" width="354" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="Latitude"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3V-TD-JZ1">
                                                                <rect key="frame" x="0.0" y="56.666666666666693" width="354" height="20.333333333333336"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="Longitude"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asU-G3-9HT">
                                                                <rect key="frame" x="0.0" y="85" width="354" height="20"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="Temperature"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Depth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCN-Uj-Cbf">
                                                                <rect key="frame" x="0.0" y="113" width="354" height="20.333333333333343"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="Depth"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pollution" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vsg-rT-6Rz">
                                                                <rect key="frame" x="0.0" y="141.33333333333337" width="354" height="20.333333333333343"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="Pollution"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cbF-Cq-XdD">
                                                                <rect key="frame" x="0.0" y="169.66666666666663" width="354" height="20.333333333333343"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="Pressure"/>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="FOX-au-Voc" firstAttribute="top" secondItem="ayH-YW-hEV" secondAttribute="top" id="PTa-gz-hNQ"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ayH-YW-hEV" secondAttribute="bottom" id="1Sb-sz-2AM"/>
                                                    <constraint firstItem="ayH-YW-hEV" firstAttribute="leading" secondItem="io8-wo-d9u" secondAttribute="leading" constant="10" id="VzM-fT-V02"/>
                                                    <constraint firstItem="ayH-YW-hEV" firstAttribute="top" secondItem="io8-wo-d9u" secondAttribute="top" constant="10" id="bcn-5p-rbd"/>
                                                    <constraint firstAttribute="trailing" secondItem="ayH-YW-hEV" secondAttribute="trailing" constant="10" id="idR-17-ORK"/>
                                                    <constraint firstAttribute="height" constant="200" id="otj-4C-A0I"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="io8-wo-d9u" secondAttribute="bottom" id="BJ3-Pb-yjU"/>
                                            <constraint firstItem="io8-wo-d9u" firstAttribute="leading" secondItem="Hg8-B6-iq0" secondAttribute="leading" id="Bcm-IH-BGV"/>
                                            <constraint firstAttribute="trailing" secondItem="io8-wo-d9u" secondAttribute="trailing" id="HZJ-7s-Xwg"/>
                                            <constraint firstItem="io8-wo-d9u" firstAttribute="top" secondItem="Hg8-B6-iq0" secondAttribute="top" id="Zou-5E-bvY"/>
                                            <constraint firstItem="io8-wo-d9u" firstAttribute="centerX" secondItem="Hg8-B6-iq0" secondAttribute="centerX" id="hPI-XJ-qlQ"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Hg8-B6-iq0" firstAttribute="leading" secondItem="5rd-tj-gwx" secondAttribute="leading" id="VSn-Ae-lwr"/>
                                    <constraint firstItem="Hg8-B6-iq0" firstAttribute="top" secondItem="5rd-tj-gwx" secondAttribute="top" id="eAZ-Br-9qz"/>
                                    <constraint firstAttribute="bottom" secondItem="Hg8-B6-iq0" secondAttribute="bottom" constant="50" id="pSA-0b-nCn"/>
                                    <constraint firstAttribute="trailing" secondItem="Hg8-B6-iq0" secondAttribute="trailing" id="qww-a2-9p7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5rd-tj-gwx" firstAttribute="height" secondItem="xKf-Xn-lgc" secondAttribute="height" multiplier="0.5" id="4zk-XI-hbP"/>
                            <constraint firstAttribute="trailing" secondItem="gEy-wR-9ET" secondAttribute="trailing" id="HnE-sk-Pkc"/>
                            <constraint firstItem="hiV-MS-BUY" firstAttribute="trailing" secondItem="5rd-tj-gwx" secondAttribute="trailing" id="KZt-Cg-Xt6"/>
                            <constraint firstAttribute="bottom" secondItem="gEy-wR-9ET" secondAttribute="bottom" id="SrH-Ms-O1c"/>
                            <constraint firstAttribute="bottom" secondItem="5rd-tj-gwx" secondAttribute="bottom" id="gHJ-FE-dS2"/>
                            <constraint firstItem="5rd-tj-gwx" firstAttribute="leading" secondItem="hiV-MS-BUY" secondAttribute="leading" id="l5L-yz-o6e"/>
                            <constraint firstItem="gEy-wR-9ET" firstAttribute="top" secondItem="xKf-Xn-lgc" secondAttribute="top" id="tbF-2D-mcd"/>
                            <constraint firstItem="gEy-wR-9ET" firstAttribute="leading" secondItem="xKf-Xn-lgc" secondAttribute="leading" id="vQP-9V-sYV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hiV-MS-BUY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="gEy-wR-9ET" id="R6i-oq-Mp6"/>
                        <outlet property="popUpView" destination="5rd-tj-gwx" id="Th0-7d-rIN"/>
                        <outletCollection property="arrayLabels" destination="FOX-au-Voc" collectionClass="NSMutableArray" id="13Y-vV-cVU"/>
                        <outletCollection property="arrayLabels" destination="ren-Xj-qgv" collectionClass="NSMutableArray" id="kL0-Em-O1Q"/>
                        <outletCollection property="arrayLabels" destination="asU-G3-9HT" collectionClass="NSMutableArray" id="wuR-wU-muQ"/>
                        <outletCollection property="arrayLabels" destination="OCN-Uj-Cbf" collectionClass="NSMutableArray" id="KIe-ME-DBI"/>
                        <outletCollection property="arrayLabels" destination="Vsg-rT-6Rz" collectionClass="NSMutableArray" id="R9I-Um-aR9"/>
                        <outletCollection property="arrayLabels" destination="cbF-Cq-XdD" collectionClass="NSMutableArray" id="qxe-y3-gS1"/>
                        <outletCollection property="arrayLabels" destination="l3V-TD-JZ1" collectionClass="NSMutableArray" id="8t0-6B-dV9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FjU-Pt-IED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="837.93103448275861"/>
        </scene>
    </scenes>
    <resources>
        <image name="whaleIcon" width="689" height="439"/>
    </resources>
</document>
