<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DataDetailMapView" customModule="WhalesAppIOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="240" height="280"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sJ-pU-Dvo" userLabel="backgroundButton">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="280"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJZ-Rl-QXl">
                    <rect key="frame" x="10" y="0.0" width="220" height="70"/>
                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mZh-9V-BaS">
                    <rect key="frame" x="10" y="70" width="220" height="140"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <stackView opaque="NO" contentMode="center" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Fj4-Ks-Kph">
                    <rect key="frame" x="10" y="210" width="230" height="70"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FpM-Pj-ZK1">
                            <rect key="frame" x="0.0" y="0.0" width="111" height="70"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="stop_button">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="titleShadowColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="stopMusic:" destination="iN0-l3-epB" eventType="touchUpInside" id="duO-Ij-VF3"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m87-i8-6wB">
                            <rect key="frame" x="119" y="0.0" width="111" height="70"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="play_button">
                                <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="playMusic:" destination="iN0-l3-epB" eventType="touchUpInside" id="YKx-hM-dck"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="Fj4-Ks-Kph" secondAttribute="bottom" id="Amx-ht-oqd"/>
                <constraint firstItem="mZh-9V-BaS" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.5" id="GfH-aR-JiV"/>
                <constraint firstItem="5sJ-pU-Dvo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="HV3-cc-4Mq"/>
                <constraint firstItem="CJZ-Rl-QXl" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="JwU-hb-BAJ"/>
                <constraint firstItem="mZh-9V-BaS" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="O0A-3C-z5c"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="mZh-9V-BaS" secondAttribute="trailing" constant="10" id="OLn-a6-Gwe"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="5sJ-pU-Dvo" secondAttribute="trailing" id="PuB-nu-zfh"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="5sJ-pU-Dvo" secondAttribute="bottom" id="RJK-HS-9ZJ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Fj4-Ks-Kph" secondAttribute="trailing" id="Wxq-La-tqm"/>
                <constraint firstItem="CJZ-Rl-QXl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="b22-1S-Si0"/>
                <constraint firstItem="mZh-9V-BaS" firstAttribute="top" secondItem="CJZ-Rl-QXl" secondAttribute="bottom" id="iwH-pb-IAD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="CJZ-Rl-QXl" secondAttribute="trailing" constant="10" id="sB1-4O-9K5"/>
                <constraint firstItem="5sJ-pU-Dvo" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="t15-BD-tcb"/>
                <constraint firstItem="CJZ-Rl-QXl" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.25" id="tBU-ky-sHF"/>
                <constraint firstItem="Fj4-Ks-Kph" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.25" id="uvP-pw-Wgl"/>
                <constraint firstItem="Fj4-Ks-Kph" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="zq2-bI-XCq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="backgroundContentButton" destination="5sJ-pU-Dvo" id="HMc-UX-Rvk"/>
                <outlet property="playButton" destination="m87-i8-6wB" id="vIm-SC-3eF"/>
                <outlet property="stopButton" destination="FpM-Pj-ZK1" id="SIt-bX-ctO"/>
                <outlet property="tableView" destination="mZh-9V-BaS" id="9wK-i7-fOO"/>
                <outlet property="title" destination="CJZ-Rl-QXl" id="TEf-5Z-GN3"/>
            </connections>
            <point key="canvasLocation" x="39.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="play_button" width="48" height="48"/>
        <image name="stop_button" width="48" height="48"/>
    </resources>
</document>
